.amountPicker
  width: 300px

.cardValue
  font-size: 24px
  vertical-align: middle

.validButtonContainer
  display: flex
  justify-content: center

mat-icon
  vertical-align: middle

input[type=number]
  -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

