$toolbar-height: 60px
.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $toolbar-height
  display: flex
  align-items: center
  font-weight: 600
  margin-bottom: 5px
  mat-icon
    width: 80px
    margin: 0 16px
.body
  padding-top: $toolbar-height
  top: 0
  left: 0
  right: 0
  height: 100%
  display: flex
  width: available

app-price-picker
  position: absolute
  horiz-align: center
